<class-diagram version="1.0.10" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="plantadapter.cmdgen.DeviceCommandGenerationController" 
    project="PlantAdapter" file="/PlantAdapter/src/plantadapter/cmdgen/DeviceCommandGenerationController.java" 
    binary="false">    
    <position height="-1" width="-1" x="247" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="plantadapter.cmdgen.DependenceSolver" project="PlantAdapter" 
    file="/PlantAdapter/src/plantadapter/cmdgen/DependenceSolver.java" binary="false">    
    <position height="-1" width="-1" x="445" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="3" corner="BOTTOM_RIGHT" language="java" name="plantadapter.cmdgen.IDeviceCommandTree" 
    project="PlantAdapter" file="/PlantAdapter/src/plantadapter/cmdgen/IDeviceCommandTree.java" binary="false">    
    <position height="-1" width="-1" x="128" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>